<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Verdana , sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
           font-family: 'Kaushan Script', sans-serif; 
           font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, officiis! Adipisci asperiores
         assumenda hic accusantium optio veniam, ducimus
         doloremque aliquid ipsa, vel laudantium iusto sapiente aspernatur facilis obcaecati deleniti 
         perspiciatis!</p>

         <h2>Subtitulo</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi sed iure fuga odit voluptatem
             libero provident esse ex,
             qui autem, voluptatibus aliquam tempore nulla facere placeat ipsa consequatur ipsam aliquid.
         </p>
</body>
</html>