<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mundi</title>
    <style>
        h1{
            font-weight: bold;
        }

        div#img1{
            position: relative;
            left: 0px;
            top: 0px;
        }
        div#img2{
            position: relative;
            right: 150px;
            top: 90px;
        }
        div#img3{
            position: relative;
            right: 0px;
            top: 87px;
        }
        div#img4{
            position: relative;
            left: 151px;
            bottom: 186px;
        }
        div#img5{
            position: relative;
            left: 151px;
            bottom: 189px;
        }
        div#img6{
            position: relative;
            left: 151px;
            bottom: 192px;
        }
        div#img7{
            position: relative;
            left: 302px;
            bottom: 465px;
        }
        div#img8{
            position: relative;
            left: 302px;
            bottom: 468px;
        }
        div#img9{
            position: relative;
            left: 302px;
            bottom: 471px;
        }
    </style>
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar o uso de imagens, parágrafos e quebras de linhas.</p>
    <div class="imagem" id="img1">
        <img src="mapa03.png" alt="" style="float: left;" width="" height="">
    </div>
    <div class="imagem" id="img2">
    <img src="mapa09.png" alt="" style="float: left bottom;" width="" height="">
</div>
    <div class="imagem" id="img3">
    <img src="mapa06.png" alt=""  width="" height="">
</div>
    <div class="imagem" id="img4">
    <img src="mapa07.png" alt="" width="" height="">
</div>
    <div class="imagem" id="img5">
    <img src="mapa01.png" alt=""  width="" height="">
</div>
<div class="imagem" id="img6">
    <img src="mapa02.png" alt=""  width="" height="">
</div>
    <div class="imagem" id="img7">
    <img src="mapa05.png" alt=""  width="" height="">
</div>
    <div class="imagem" id="img8">
    <img src="mapa08.png" alt=""  width="" height="">
</div>
    <div class="imagem" id="img9">
    <img src="mapa04.png" alt=""  width="" height="">
</div>
</body>
</html>