<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            color: white;
            
        }
        th#linha{
            font-weight: bold;
            background-color: white;
            color: black;
        }
        th#media{
            text-align: left;
        }
        th,td{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" id="coluna">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
           
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" id="linha">Exatas</th>
                <td>Matemática</td>
                <td>8</td>
                <td>9</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.5</td>
                <td>9</td>
                <td>8.2</td>
            </tr>
            <tr>
                <th colspan="4" id="media">Média de Exatas</th>
                <th>7.8</th>
            </tr>
            <tr>
                <th rowspan="2" id="linha">Humanas</th>
                <td>História</td>
                <td>7</td>
                <td>7.6</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8</td>
                <td>8.4</td>
                <td>8.2</td>
            </tr>
            <tr>
                <th colspan="4" id="media">Média de Humanas</th>
                <th>7.7</th>
            </tr>
        </tbody>
    </table>
</body>
</html>